# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [19]:
import pandas as pd
import sqlite3

In [20]:
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [17]:
cur.execute("""SELECT firstName, lastName
               FROM employees 
               INNER JOIN offices 
               USING(officeCode) 
               WHERE city='Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [30]:
cur.execute("""SELECT city, count(employeeNumber) as emp_number
               FROM employees 
               INNER JOIN offices 
               USING(officeCode) 
               GROUP BY officeCode                              
               HAVING count(employeeNumber) < 0;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

ValueError: Length mismatch: Expected axis has 0 elements, new values have 2 elements

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [41]:
cur.execute("""SELECT firstName, lastName as empName, productName
               FROM products 
               INNER JOIN orderdetails USING(productCode)
               INNER JOIN orders USING(orderNumber) 
               INNER JOIN customers USING(customerNumber)
               INNER JOIN employees on customers.salesRepEmployeeNumber = employees.employeeNumber
               ORDER BY firstName DESC, lastName
               ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

     firstName    empName                            productName
0       George     Vanauf  1969 Harley Davidson Ultimate Chopper
1         Loui     Bondur  1969 Harley Davidson Ultimate Chopper
2         Loui     Bondur  1969 Harley Davidson Ultimate Chopper
3       Leslie   Thompson  1969 Harley Davidson Ultimate Chopper
4       Leslie   Jennings  1969 Harley Davidson Ultimate Chopper
5       Leslie   Jennings  1969 Harley Davidson Ultimate Chopper
6       Gerard  Hernandez  1969 Harley Davidson Ultimate Chopper
7        Barry      Jones  1969 Harley Davidson Ultimate Chopper
8       Leslie   Jennings  1969 Harley Davidson Ultimate Chopper
9         Loui     Bondur  1969 Harley Davidson Ultimate Chopper
10        Andy     Fixter  1969 Harley Davidson Ultimate Chopper
11    Foon Yue      Tseng  1969 Harley Davidson Ultimate Chopper
12      George     Vanauf  1969 Harley Davidson Ultimate Chopper
13      George     Vanauf  1969 Harley Davidson Ultimate Chopper
14      Gerard  Hernandez  1969 Harley Davidson Ultimate Chopper
15       Steve  Patterson  1969 Harley Davidson Ultimate Chopper
16       Larry       Bott  1969 Harley Davidson Ultimate Chopper
17       Barry      Jones  1969 Harley Davidson Ultimate Chopper
18       Steve  Patterson  1969 Harley Davidson Ultimate Chopper
19      George     Vanauf  1969 Harley Davidson Ultimate Chopper
20      Pamela   Castillo  1969 Harley Davidson Ultimate Chopper
21       Peter      Marsh  1969 Harley Davidson Ultimate Chopper
22        Andy     Fixter  1969 Harley Davidson Ultimate Chopper
23      Gerard  Hernandez  1969 Harley Davidson Ultimate Chopper
24       Steve  Patterson  1969 Harley Davidson Ultimate Chopper
25       Peter      Marsh  1969 Harley Davidson Ultimate Chopper
26       Larry       Bott  1969 Harley Davidson Ultimate Chopper
27      Gerard  Hernandez  1969 Harley Davidson Ultimate Chopper
28       Barry      Jones               1952 Alpine Renault 1300
29       Barry      Jones               1952 Alpine Renault 1300
...        ...        ...                                    ...
2966      Loui     Bondur                       Boeing X-32A JSF
2967    Leslie   Jennings                       Boeing X-32A JSF
2968      Andy     Fixter                       Boeing X-32A JSF
2969    Pamela   Castillo                             Pont Yacht
2970      Mami      Nishi                             Pont Yacht
2971     Larry       Bott                             Pont Yacht
2972    Leslie   Jennings                             Pont Yacht
2973    Gerard  Hernandez                             Pont Yacht
2974     Barry      Jones                             Pont Yacht
2975    Martin     Gerard                             Pont Yacht
2976     Julie   Firrelli                             Pont Yacht
2977    Martin     Gerard                             Pont Yacht
2978      Loui     Bondur                             Pont Yacht
2979    Leslie   Thompson                             Pont Yacht
2980     Larry       Bott                             Pont Yacht
2981    George     Vanauf                             Pont Yacht
2982  Foon Yue      Tseng                             Pont Yacht
2983    Pamela   Castillo                             Pont Yacht
2984    George     Vanauf                             Pont Yacht
2985    Pamela   Castillo                             Pont Yacht
2986     Larry       Bott                             Pont Yacht
2987    Gerard  Hernandez                             Pont Yacht
2988    Pamela   Castillo                             Pont Yacht
2989  Foon Yue      Tseng                             Pont Yacht
2990    Gerard  Hernandez                             Pont Yacht
2991     Peter      Marsh                             Pont Yacht
2992     Larry       Bott                             Pont Yacht
2993    Gerard  Hernandez                             Pont Yacht
2994    Gerard  Hernandez                             Pont Yacht
2995     Steve  Patterson                             Pont Yacht

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!